<html>
<head>
<style type="text/css">
html, body { color: #333; font-size: 14px; padding: 0 5px; max-height: 400px; overflow: auto; margin:0;}
a { color: #36c; cursor: pointer; text-decoration: none; outline:none; }
a:hover { text-decoration: underline; }
input { font-size: 14px; padding: 5px; width: 500px;}
label { margin: 5px 0; display: block; }
form { margin-top: 10px; }
.form-row { margin: 20px 0; }
.form-row:first-child { margin-top: 0; }
.form-row:last-child { margin-bottom: 0; }
.form-note { font-size: 12px; color: #888; margin-top: 5px; }
.form-note code { font-size: 12px; color: #e83e8c }
.form-help { display: none; margin-bottom: 5px;}
.message { padding: 10px; margin: 10px; background-color: #ffffcc; font-weight: bold; display: none; }
ul { padding-left: 20px; }
.gerrit-instance-group {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 0;
  background-color: #fdfdfd;
}
.remove-gerrit-instance { color: #B71C1C; float: right;}
.help-icon {
  display: inline-block;
  background-image: url("icons/help.png");
  height: 12px;
  width: 12px;
  background-size: 12px;
  vertical-align: middle;
  cursor: pointer;
  margin-left: 5px;
}
.gerrit-instance-header h6 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 14px;
  color: #aaa;
}
.footnote { margin: 15px 0; color: #888; }
</style>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery.serializejson.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/google-analytics-bundle.js"></script>
<script type="text/javascript" src="js/options.js"></script>
</head>
<body>
<h1>Gmail Gerrit Extension Setup</h1>
<div>
  Please tell us about your Gerrit instance, so that we know how to talk to it from Gmail.
</div>
<form class="options-form">
  <div class="message"></div>
  <div id="gerrit-instances-group" class="gerrit-instances-group"></div>
  <a class="add-gerrit-instance">&#x1f7a7; Add another Gerrit instance</a>
  <div class="form-row">
    <div>
      <label>Number of Context Lines: <span class="help-icon"></span> </label>
      <input name="contextLines:number"/>
    </div>
    <div class="form-note form-help">Number of context lines to display when showing diffs.</div>
  </div>
  <div class="form-row">
    <div>
      <label><input name="allowTracking:boolean" type="checkbox" style="width: auto" checked/> Allow anonymous usage tracking</label>
    </div>
    <div class="form-note">
      Help us improve the extension!
    </div>
  </div>

  <div>
    <button action="submit">Save</button>
  </div>
</form>

<div class="footnote">
  PS: If you see problems, please <a href="https://github.com/chungwu/gmail-gerrit/issues" target="_blank">report them!</a>
</div>

<div style="display:none" id="gerrit-instance-group-template" class="gerrit-instance-group">
  <div class="form-row gerrit-instance-header">
    <a class="remove-gerrit-instance">&#x2796; Remove this Gerrit instance</a>
    <h6>Gerrit instance details</h6>
  </div>
  <div class="form-row">
    <div>
      <label>Gerrit URL: <span class="help-icon"></span></label> 
      <input name="gerritInstances[${index}][url]" />
    </div>
    <div class="form-note form-help">
      The URL where your Gerrit instance is hosted.  For example, <code>https://gerrit-review.googlesource.com</code>.
      If your Gerrit code review URLs look like <code>https://something.somewhere.com/287</code>, then you should put
      <code>https://something.somewhere.com</code> here.
    </div>
  </div>
  <div class="form-row">
    <div>
      <label>Enabled Gmail account: <span class="help-icon"></span></label>
      <input name="gerritInstances[${index}][gmail]"/>
    </div>
    <div class="form-note form-help">
      The Gmail address where you receive emails for this Gerrit instance.  If left empty, the extension is enabled 
      for all Gmail addresses.
    </div>
  </div>
  <div class="form-row">
    <div>
      <label>Gerrit query for annotating threads: <span class="help-icon"></span></label>
      <input name="gerritInstances[${index}][inboxQuery]"/>
    </div>
    <div class="form-note form-help">
      Gerrit query to issue when annotating threads in your inbox.  The extension will run this query against your
      Gerrit instance, and then attempt to match the results against the threads in your inbox to figure out which
      threads to annotate with their Gerrit review status.  If your query is too broad, your Gerrit instance may
      take a long time to execute it (and your Gerrit admin may not be very happy about it), so you should make 
      sure the query only covers Gerrit changes that you want to see annotated in your inbox.  You can read about 
      the <a href="https://gerrit-review.googlesource.com/Documentation/user-search.html">query syntax here</a>.  
      Some example queries are:
      <ul>
        <li><code>(owner:self OR reviewer:self OR assignee:self) -age:7d</code> -- changes within the last week for which you are the owner or a reviewer.</li>
        <li><code>is:open project:foo limit:100</code> -- at most 100 open changes for project foo.</li>
      </ul>
    </div>
  </div>
  <div class="form-row">
    <div>
      <label>Bot names: <span class="help-icon"></span></label>
      <input  name="gerritInstances[${index}][botNames]"/>
    </div>
    <div class="form-note form-help">
      Comma-separated list of usernames of automated bots that also comment on your Gerrit changes (like jenkins, etc.)
      This is used to ignore comments made by automated bots when determining status of your code reviews, or
      figuring out which previous patch set to diff against.
    </div>
  </div>
</div>

</body>
</html>
